<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 LMS Activity</title>
    <style>
        body{
            background-color: wheat;
        }
        header{
            height: 15%;
            background-color:rgb(49, 48, 48);
            border: 1px rgb(29, 27, 27) solid;
        }
        .currentActive{
            background-color: rgb(99, 131, 95);
        }
        nav{
            position: sticky;
            top: 0;
            
        }
        ul{
            list-style-type: none;
            height: 9%;
   
            margin: 0px;
            padding: 0px;
            background-color: gray;
            overflow: hidden;
        }
        ul li{
            float: left;
            text-align: center;
            font-size: 450%;
            padding-left: 50px;
            padding-right: 50px;
            border-right: 1px rgb(51, 50, 49) solid;

        }
        ul li:last-child{
            float: right;
            border-right: none;
        }
        
        ul li:hover:not(.currentActive){
            background-color: rgb(59, 58, 58);
        }
        aside{
            width: 100%;
            height: 100%;
            float: right;
            right: 0;
            overflow: hidden;
        }
        #content{
            font-size: xx-large;
        }

    </style>
</head>
<body>
 
    <header style="box-shadow: 10px 10px 10px rgb(90, 90, 90);">
        <img src="images/ttp_logo2.png" height="100%" >

    </header>
    <nav style="box-shadow: 10px 10px 10px rgb(90, 90, 90);">
        <ul>
            <li class="currentActive"><a>Home</a></li>
            <li><a>News</a></li>
            <li><a>Contact</a></li>
            <li ><a>About</a></li>
        </ul>
    </nav>
    <div id="content">
        
        <section><h1>London</h1></section>
        <aside><img src="images/london.jpg" width="100%" height="100%"></aside>
        <article>London is the capital and largest city of England and the United Kingdom.
        The city stands on the River Thames in the south-east of England, at the head of its 50-mile
        (80 km) estuary leading to the North Sea. 
        London has been a major settlement for two millennia. 
        Londinium was founded by the Romans. 
        The City of London, London's ancient core and financial centre − an area of just 1.12 square miles (2.9 km2) and colloquially known as the Square Mile − retains boundaries that closely follow its medieval limits. 
        The adjacent City of Westminster is an Inner London borough and has for centuries been the location of much of the national government. 
        Thirty one additional boroughs north and south of the river also comprise modern London.
        London is governed by the mayor of London and the London Assembly.</article>
        
        
    </div>
    <footer>Footer</footer>
</body>
</html>